<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap'); 

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(227, 88%, 91%);
      font-family: 'Red Hat Display', sans-serif;
      height: 800px;
    }

    main {
      background-color: white;
      max-width: 450px;
      min-width: 380px;
      height: 640px;
      margin: auto;
      border-radius: 15px;
      position: relative;
      top: 100px;
      box-shadow: 1px 1px 15px rgba(168, 168, 216, 0.596);
    }

    #imagem1 {
      position: absolute;
      max-width: 1500px;
      width: 100%;
    }

    #imagem2 {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-weight: 900;
    }

    p {
      text-align: center;
      color: grey;
      width: 300px;
      margin: auto;
    }

    div {
      background-color: rgb(248, 248, 248);
      width: 350px;
      height: 70px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 35px;
    }

    span {
      width: 100px;
      padding-top: 15px;
      padding-left: 15px;
    }

    #span1 {
      position: absolute;
      font-weight: 900;
    }

    div > img {
      padding-top: 10px;
      padding-left: 20px;
    }

    div > a {
      position: relative;
      left: 100px;
      bottom: 20px;
    }

    button {
      display: block;
      margin: auto;
      font-weight: 700;
    }

    #payment {
      border: none;
      color: white;
      background-color: rgb(41, 33, 151);
      margin-top: 10px;
      width: 350px;
      height: 50px;
      border-radius: 15px;
      box-shadow: 4px 5px 15px rgb(207, 207, 207);
    }

    #payment:hover {
      background-color: rgb(74, 66, 187);
      cursor: pointer;
    }

    #cancel{
      border: none;
      background-color: white;
      margin-top: 25px;
      color: grey;
    }

    #cancel:hover{
      color: rgb(99, 99, 99);
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <img src="images/pattern-background-desktop.png" alt="fundo" id="imagem1">
  <main>
    <img src="images/illustration-hero.png" alt="fundo2" id="imagem2">
    <h1>Order Summary</h1>
    <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
    <div>
      <img src="images/icon-music.png" alt="">
      <span id="span1"><strong>Annual Plan</strong></span>
      <span id="span2">$59.99/year</span>
      <a href="#">Change</a>
    </div>
    <button id="payment">Proceed to Payment</button>
    <button id="cancel">Cancel Order</button>
    
  </main>
</body>
</html>